<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;

class DatabaseSeeder extends Seeder
{
    public function run()
    {
        // Insert tenant
        DB::table('tenants')->insert([
            'name' => 'Default Organization',
            'domain' => 'spidernetos.com',
            'settings' => json_encode(['theme' => 'dark', 'timezone' => 'UTC']),
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        $tenantId = DB::getPdo()->lastInsertId();

        // Insert admin user
        DB::table('users')->insert([
            'name' => 'Super Admin',
            'email' => 'admin@spidernetos.com',
            'password' => Hash::make('Zukaarimoto01!'),
            'tenant_id' => $tenantId,
            'created_at' => now(),
            'updated_at' => now(),
        ]);

        // Insert sample agents
        DB::table('agents')->insert([
            [
                'tenant_id' => $tenantId,
                'name' => 'SalesBot Pro',
                'slug' => 'salesbot-pro',
                'role' => 'Sales',
                'capabilities' => json_encode(['lead_qualification', 'product_recommendations']),
                'description' => 'AI sales assistant',
                'status' => 'active',
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'tenant_id' => $tenantId,
                'name' => 'SupportAgent',
                'slug' => 'support-agent',
                'role' => 'Support',
                'capabilities' => json_encode(['ticket_resolution', 'faq_answers']),
                'description' => 'Customer support agent',
                'status' => 'active',
                'created_at' => now(),
                'updated_at' => now(),
            ],
        ]);

        // Insert sample flow
        DB::table('flows')->insert([
            'tenant_id' => $tenantId,
            'name' => 'Order Processing',
            'slug' => 'order-processing',
            'trigger' => 'webhook',
            'config' => json_encode(['actions' => [
                ['type' => 'email', 'to' => 'admin@example.com', 'subject' => 'New Order', 'body' => 'Order received']
            ]]),
            'executions' => 0,
            'created_at' => now(),
            'updated_at' => now(),
        ]);
    }
}