<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        // Tenants table
        Schema::create('tenants', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('domain')->unique();
            $table->json('settings')->nullable();
            $table->timestamps();
        });

        // Agents table
        Schema::create('agents', function (Blueprint $table) {
            $table->id();
            $table->foreignId('tenant_id')->constrained('tenants')->onDelete('cascade');
            $table->string('name');
            $table->string('slug')->unique();
            $table->string('role')->nullable();
            $table->json('capabilities')->nullable();
            $table->text('description')->nullable();
            $table->string('status')->default('inactive');
            $table->json('config')->nullable();
            $table->timestamps();
        });

        // Flows table
        Schema::create('flows', function (Blueprint $table) {
            $table->id();
            $table->foreignId('tenant_id')->constrained('tenants')->onDelete('cascade');
            $table->string('name');
            $table->string('slug')->unique();
            $table->string('trigger')->default('manual');
            $table->json('config')->nullable();
            $table->integer('executions')->default(0);
            $table->timestamps();
        });

        // Users table
        Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email')->unique();
            $table->timestamp('email_verified_at')->nullable();
            $table->string('password');
            $table->foreignId('tenant_id')->nullable()->constrained('tenants')->onDelete('set null');
            $table->rememberToken();
            $table->timestamps();
        });

        // Memories table
        Schema::create('memories', function (Blueprint $table) {
            $table->id();
            $table->foreignId('tenant_id')->constrained('tenants')->onDelete('cascade');
            $table->text('content');
            $table->json('metadata')->nullable();
            $table->timestamps();
        });

        // Feature Packs table
        Schema::create('feature_packs', function (Blueprint $table) {
            $table->id();
            $table->foreignId('tenant_id')->constrained('tenants')->onDelete('cascade');
            $table->string('name');
            $table->string('version');
            $table->string('publisher');
            $table->text('signature');
            $table->json('manifest');
            $table->string('status')->default('installed');
            $table->timestamp('installed_at')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('feature_packs');
        Schema::dropIfExists('memories');
        Schema::dropIfExists('users');
        Schema::dropIfExists('flows');
        Schema::dropIfExists('agents');
        Schema::dropIfExists('tenants');
    }
};